MONGO_URI=use_your_mongodb_link
JWT_SECRET=group_14_are_awesome_secret
JWT_EXPIRES_IN=30d
PORT=5000
CLIENT_URL=http://localhost:3000
COOKIE_EXPIRES_IN=90
NODE_ENV=development
LOG_LEVEL=debug
LOG_FILE_PATH=./logs/app.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5
LOG_FORMAT=combined
